
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../EACL_2023/">
      
      
        <link rel="next" href="../../resources/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>ACL 2025 Ethics Tutorial: Navigating Ethical Challenges in NLP - ACL Ethics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acl-2025-ethics-tutorial-navigating-ethical-challenges-in-nlp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ACL Ethics" class="md-header__button md-logo" aria-label="ACL Ethics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ACL Ethics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ACL 2025 Ethics Tutorial: Navigating Ethical Challenges in NLP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roles/" class="md-tabs__link">
          
  
    
  
  Roles

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/" class="md-tabs__link">
          
  
    
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../committee/" class="md-tabs__link">
        
  
    
  
  Committee

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ACL Ethics" class="md-nav__button md-logo" aria-label="ACL Ethics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ACL Ethics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../roles/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Roles
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../EACL_2023/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Past tutorials
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Upcoming tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Upcoming tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ACL 2025 Ethics Tutorial: Navigating Ethical Challenges in NLP
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ACL 2025 Ethics Tutorial: Navigating Ethical Challenges in NLP
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-run-your-own-tutorial-or-lesson" class="md-nav__link">
    <span class="md-ellipsis">
      How to run your own tutorial or lesson?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table of Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorial-slides" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial Slides
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tutorial Slides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#individual-slides-pdfs" class="md-nav__link">
    <span class="md-ellipsis">
      Individual Slides PDFs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorial-recording" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial Recording
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity" class="md-nav__link">
    <span class="md-ellipsis">
      Activity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    <span class="md-ellipsis">
      Materials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copyright-and-acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      Copyright and Acknowledgements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../resources/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../committee/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Committee
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-run-your-own-tutorial-or-lesson" class="md-nav__link">
    <span class="md-ellipsis">
      How to run your own tutorial or lesson?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table of Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorial-slides" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial Slides
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tutorial Slides">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#individual-slides-pdfs" class="md-nav__link">
    <span class="md-ellipsis">
      Individual Slides PDFs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tutorial-recording" class="md-nav__link">
    <span class="md-ellipsis">
      Tutorial Recording
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity" class="md-nav__link">
    <span class="md-ellipsis">
      Activity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Activity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#materials" class="md-nav__link">
    <span class="md-ellipsis">
      Materials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#copyright-and-acknowledgements" class="md-nav__link">
    <span class="md-ellipsis">
      Copyright and Acknowledgements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<style>
.portrait {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0.5em;
    display: inline-block;
}

@media (max-width: 768px) {
    .portrait {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    .portrait {
        width: 30px;
        height: 30px;
    }
}
</style>

<h1 id="acl-2025-ethics-tutorial-navigating-ethical-challenges-in-nlp">ACL 2025 Ethics Tutorial: Navigating Ethical Challenges in NLP<a class="headerlink" href="#acl-2025-ethics-tutorial-navigating-ethical-challenges-in-nlp" title="Permanent link">&para;</a></h1>
<div style="text-align: center;">
<img src="https://i.imgur.com/GYaaEXF.jpeg" alt="Luciana Benotti" class="portrait">
<img src="https://i.imgur.com/MBamZKK.jpeg" alt="Fanny Ducel" class="portrait">
<img src="https://i.imgur.com/TZNHaMt.png" alt="Karën Fort" class="portrait">
<img src="https://i.imgur.com/tmODwaO.jpeg" alt="Guido Ivetta" class="portrait">
<img src="https://i.imgur.com/x3x5rbO.jpeg" alt="Zhijing Jin" class="portrait">
<img src="https://i.imgur.com/0Cnn9qf.jpeg" alt="Min-Yen Kan" class="portrait">
<img src="https://i.imgur.com/ZIDecOQ.jpeg" alt="Seunghun J. Lee" class="portrait">
<img src="https://i.imgur.com/WXwRbvG.jpeg" alt="Minzhi Li" class="portrait">
<img src="https://i.imgur.com/94c8Ped.jpeg" alt="Margot Mieskes" class="portrait">
<img src="https://i.imgur.com/4Ov1ijA.jpeg" alt="Punya Syon Pandey" class="portrait">
<img src="https://i.imgur.com/UTOb633.jpeg" alt="Adriana Pagano" class="portrait">
<img src="https://i.imgur.com/AO2xNYk.jpeg" alt="Alvin Grissom II" class="portrait">
</div>

<p>Materials for the ACL 2025 Ethics Tutorial: <strong>Navigating Ethical Challenges in NLP:
Hands-on strategies for students and researchers</strong>.</p>
<p><em>This repository archives the materials in a reusable form, related materials (ACL Stakeholder Survey) and also links to other contemporary resources.  If you see things missing or needing maintenance, please file an issue or a pull request.</em></p>
<p>Authors:</p>
<ul>
<li>
<p><a href="https://benotti.github.io/">Luciana Benotti</a> (Universidad Nacional de Córdoba)</p>
</li>
<li>
<p><a href="https://fannyducel.github.io/">Fanny Ducel</a> (LISN, Université Paris-Saclay)</p>
</li>
<li>
<p><a href="https://members.loria.fr/KFort/">Karën Fort</a> (Laboratoire Lorrain de Recherche en Informatique et ses Applications – LORIA, Université de Lorraine)</p>
</li>
<li>
<p><a href="https://www.linkedin.com/in/guidoivetta/">Guido Ivetta</a> (Universidad Nacional de Córdoba)</p>
</li>
<li>
<p><a href="https://zhijing-jin.com/">Zhijing Jin</a> (University of Toronto and Max Planck Institute)</p>
</li>
<li>
<p><a href="http://www.comp.nus.edu.sg/~kanmy">Min-Yen Kan</a> (National University of Singapore)</p>
</li>
<li>
<p><a href="https://sites.google.com/view/seunghunjlee/home">Seunghun J. Lee</a> (International Christian University and University of Venda)</p>
</li>
<li>
<p><a href="https://sis.h-da.de/personen/professor-innen-auf-einen-blick/prof-dr-margot-mieskes">Margot Mieskes</a> (University of Applied Sciences, Darmstadt)</p>
</li>
<li>
<p><a href="https://yocodeyo.github.io/">Minzhi Li</a> (National University of Singapore)</p>
</li>
<li>
<p><a href="https://scholar.google.com.br/citations?user=iMOX_EQAAAAJ&amp;hl=pt-PT">Adriana Pagano</a> (Universidade Federal de Minas Gerais)</p>
</li>
</ul>
<p>Additional Contributors:</p>
<ul>
<li><a href="https://agrissom.sites.haverford.edu/">Alvin Grissom II</a> (Haverford College)</li>
</ul>
<h3 id="how-to-run-your-own-tutorial-or-lesson">How to run your own tutorial or lesson?<a class="headerlink" href="#how-to-run-your-own-tutorial-or-lesson" title="Permanent link">&para;</a></h3>
<p>We recommend using our base materials here and adapting them to your setting.  Minimally, you need to create your own shortlinks and URL codes to your version of the materials before running, as the archived materials reference our ACL 2025 or EACL 2023 instances.</p>
<p>For our tutorial setting in an audience participatory style and approximately 60+ participants and 6 organizers, it was important to:</p>
<ul>
<li>
<p>Restrict the number of groups so that each group can present within the session's time limit;</p>
</li>
<li>
<p>Designate a particular organizer to facilitate virtual participants;</p>
</li>
<li>
<p>Have live edit access to online documents, to allow participant leads to note-take and present.</p>
</li>
</ul>
<p>Other formats might consider:</p>
<ul>
<li>
<p>Lecture only: use and adapt the lecture materials from the first and seventh segments of the tutorial.</p>
</li>
<li>
<p>Experiential only: use and adapt Segments 2–6, which asks participants to read and critique abstracts that bring up common ethical issues in our community.</p>
</li>
<li>
<p>Student (Homework) Assignment: curate sources from the accompanying Ethics Reading List that the committee maintains, and ask participants to read and write their reflections on.</p>
</li>
</ul>
<p><strong>If you run a course, tutorial or other session based on these materials, we'd love to hear from you! Please get in contact with us, and we may also (with your permission) list your course or materials in the <a href="#r">Resource</a> segment.  Also please do cite our tutorial abstract as a means of acknowledging the helpfulness of the materials.  Thank you!</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>@inproceedings{benotti-etal-2025-navigating,
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    title = &quot;Navigating Ethical Challenges in {NLP}: Hands-on strategies for students and researchers&quot;,
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    author = {Benotti, Luciana  and
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>      Ducel, Fanny  and
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>      Fort, Kar{\&quot;e}n  and
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>      Ivetta, Guido  and
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>      Jin, Zhijing  and
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>      Kan, Min-Yen  and
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>      Lee, Seunghun J.  and
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>      Li, Minzhi  and
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>      Mieskes, Margot  and
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>      Pagano, Adriana},
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    editor = &quot;Arase, Yuki  and
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>      Jurgens, David  and
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>      Xia, Fei&quot;,
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    booktitle = &quot;Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 5: Tutorial Abstracts)&quot;,
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    month = jul,
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    year = &quot;2025&quot;,
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    address = &quot;Vienna, Austria&quot;,
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    publisher = &quot;Association for Computational Linguistics&quot;,
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    url = &quot;https://aclanthology.org/2025.acl-tutorials.5/&quot;,
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    pages = &quot;7--8&quot;,
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    ISBN = &quot;979-8-89176-255-8&quot;,
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    abstract = &quot;With NLP research being rapidly productionized into real-world applications, it is important to be aware of and think through the consequences of our work. Such ethical considerations are important in both authoring and reviewing (e.g. privacy, consent, fairness, among others). This tutorial will equip participants with basic guidelines for thinking deeply about ethical issues and review common considerations that recur in NLP research. The methodology is interactive and participatory, including discussion of case studies and group work. Participants will gain practical experience on when to flag a paper for ethics review and how to write an ethical consideration section to be shared with the broader community. Most importantly, the participants will be co-creating the tutorial outcomes and extending tutorial materials to share as public outcomes.&quot;
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>}
</code></pre></div>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<p>(these are internal links to the sections below)</p>
<ul>
<li><a href="#i">Introduction</a></li>
<li><a href="#ts">Tutorial Slides</a></li>
<li><a href="#tr">Tutorial Recording</a></li>
<li><a href="#a">Activity</a></li>
<li><a href="#r">Resources</a></li>
</ul>
<h3 id="introduction"><a id="i">Introduction</a><a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h3>
<p>In 2024, the ACL Ethics Committee (AEC) decided to propose to run a tutorial on ethics and its impact on ethics in both authoring and reviewing aspects for the community of CL/NLP scholars and practitioners.  As part of this process, the AEC Committee put together the <a href="https://github.com/acl-org/ethics-website/blob/main/docs/tutorials/Ethics_Tutorial_Proposal__ACL_2025.pdf">proposal file</a> and submitted it to the joint call for tutorial proposals. It is currently published in the <a href="https://aclanthology.org/2025.acl-tutorials.5/">ACL Anthology</a>.</p>
<p>The tutorial was accepted to run at <a href="https://2025.aclweb.org/">ACL 2025</a> (Vienna, Austria, 27 July to 1 August) on Sundey, 27 July from 14:00 to 17:30hs in Hall M.1-M.2 at the venue. The tutorial will be hybrid and we will have online moderators for the virtual participants. </p>
<p>The tutorial and its materials will be presented in English.  It will be structured as per the proposal, in seven segments, each approximately 30 minutes long.  It is participatory in nature, requiring the audience to work in groups on invented problematic abstracts written by the proposers that represent common ethical issues experienced by ethics review chairs.  There will be a good facilitator-to-group ratio, to ensure all of the participants have a chance to reflect, contribute and be heard, and for the facilitators to keep the session on track.</p>
<div style="text-align: left;">
  <img src="https://i.imgur.com/EuMCArz.png" alt="ACL 2025 Tutorial Group Activity" style="max-width: 500px; width: 100%; height: auto; margin: 1em 0;">
</div>

<p>We conducted the tutorial in an active classroom style, where participants were self-organized into small groups (in our instance, 2 groups of about 10 participants each), electing leads for subsequent group presentation and worked through the exercises to record their reactions to the materials and identify the issues and conducive outcomes.</p>
<h3 id="tutorial-slides"><a id="ts">Tutorial Slides</a><a class="headerlink" href="#tutorial-slides" title="Permanent link">&para;</a></h3>
<p>Google Slides permalink for ACL 2025 tutorial: <a href="https://tinyurl.com/presentation-deck-ACL-2025">https://tinyurl.com/presentation-deck-ACL-2025</a></p>
<h4 id="individual-slides-pdfs">Individual Slides PDFs<a class="headerlink" href="#individual-slides-pdfs" title="Permanent link">&para;</a></h4>
<div style="display: flex; flex-wrap: wrap; gap: 2em; justify-content: flex-start; align-items: flex-start;">

<div style="flex: 1 1 300px; min-width: 280px; max-width: 340px;">
<strong>Philosophical bases</strong><br>
<em>Presented by Fanny Ducel & Karën Fort</em><br>
<iframe src="https://drive.google.com/file/d/1x7loTQ_BaZVUWKTP4bzOpzTbZYYFoShs/preview" width="100%" height="400" allow="autoplay"></iframe>
</div>

<div style="flex: 1 1 300px; min-width: 280px; max-width: 340px;">
<strong>Ethical fundamental questions</strong><br>
<em>Presented by Guido Ivetta & Luciana Benotti</em><br>
<iframe src="https://drive.google.com/file/d/1PGFVu0gaiTuWB2cWNMxgrQJZz7FHh7gR/preview" width="100%" height="400" allow="autoplay"></iframe>
</div>

<div style="flex: 1 1 300px; min-width: 280px; max-width: 340px;">
<strong>Language use that creates Bias</strong><br>
<em>Presented by Adriana Pagano & Min-Yen Kan</em><br>
<iframe src="https://drive.google.com/file/d/1gVG2Mz3ENIYhpu3o58_LlSbyxdvdjO5T/preview" width="100%" height="400" allow="autoplay"></iframe>
</div>

</div>

<h3 id="tutorial-recording"><a id="tr">Tutorial Recording</a><a class="headerlink" href="#tutorial-recording" title="Permanent link">&para;</a></h3>
<div style="flex: 1 1 300px; min-width: 300px; max-width: 480px;">
<strong>Opening remark</strong><br>
<em>Presented by Margot Mieskes & Adriana Pagano</em>
<iframe width="100%" height="215" src="https://www.youtube.com/embed/4xh5UagruRk" title="Opening remark" frameborder="0" allowfullscreen></iframe>
</div>

<div style="flex: 1 1 300px; min-width: 300px; max-width: 480px;">
<strong>Philosophical bases</strong><br>
<em>Presented by Fanny Ducel & Karën Fort</em>
<iframe width="100%" height="215" src="https://www.youtube.com/embed/2Oy8YbU-pEo" title="Philosophical bases" frameborder="0" allowfullscreen></iframe>
</div>

<div style="flex: 1 1 300px; min-width: 300px; max-width: 480px;">
<strong>Fundamental questions on ethics</strong><br>
<em>Presented by Guido Ivetta & Luciana Benotti</em>
<iframe width="100%" height="215" src="https://www.youtube.com/embed/b8A_NIDIpnQ" title="Fundamental questions on ethics" frameborder="0" allowfullscreen></iframe>
</div>

<div style="flex: 1 1 300px; min-width: 300px; max-width: 480px;">
<strong>Language representation creates bias</strong><br>
<em>Presented by Adriana Pagano & Min-Yen Kan</em>
<iframe width="100%" height="215" src="https://www.youtube.com/embed/prnVbzXE-rs" title="Language representation creates bias" frameborder="0" allowfullscreen></iframe>
</div>

<div style="flex: 1 1 300px; min-width: 300px; max-width: 480px;">
<strong>Team discussions</strong><br>
<iframe width="100%" height="215" src="https://www.youtube.com/embed/xtKCt9f_Zak" title="Team discussions" frameborder="0" allowfullscreen></iframe>
</div>

<div style="flex: 1 1 300px; min-width: 300px; max-width: 480px;">
<strong>Closing remark</strong><br>
<iframe width="100%" height="215" src="https://www.youtube.com/embed/wo8WhgDkdvw" title="Closing remark" frameborder="0" allowfullscreen></iframe>
</div>

<h3 id="activity"><a id="a">Activity</a><a class="headerlink" href="#activity" title="Permanent link">&para;</a></h3>
<p>The hands-on activity in the tutorial starts with a 5-minute introduction of the activity and a short review of the individual abstracts, which are also described in the slides.  Participants were grouped into random groups, which had to elect a scribe and a presenter.  The scribe serves as a secretariat for typing in the notes from their group; and the presenter is delegated as the person in the group to present the findings to the entire tutorial audience.  Each group was assigned one of the abstracts to read and critique.</p>
<p>The critique of the abstracts is run in two phases.  In the first phase, groups discuss first to prepare a single slide for silent sharing with other groups (Segment 2).  In this second phase (Segment 4), the groups could enlarge their thinking by reflecting on either additional abstracts, the single shared slide from each group, or both.</p>
<p>After both phases were finished, each group presented elements of their findings, with the faciltators structuring and probing for issues and clarity on different aspects.  </p>
<h4 id="materials">Materials<a class="headerlink" href="#materials" title="Permanent link">&para;</a></h4>
<p>The activity was run using a scribe document where the organizers communicated information (the abstracts below and the instructions) and solicited the audience's feedback on the overall session.  </p>
<ul>
<li><a href="https://github.com/acl-org/ethics-tutorial/blob/main/activity/%5BTemplate%5D%20Understanding%20Ethics%20in%20NLP%20Authoring%20and%20Reviewing%20%E2%80%94%20Scribe%20Document.pdf">Template Scribe Document (.pdf)</a> - scrubbed</li>
<li><a href="https://github.com/acl-org/ethics-tutorial/blob/main/activity/%5BTemplate%5D%20Understanding%20Ethics%20in%20NLP%20Authoring%20and%20Reviewing%20%E2%80%94%20Scribe%20Document.docx">Template Scribe Document (.docx)</a> - scrubbed</li>
<li><a href="https://docs.google.com/document/d/1iNpIeXkelcpGl982fCj69RD6oQ61oQ0ijaf7VlcQUjc/edit#heading=h.5wqi5yqsvt45">Template Scribe Document (live Google Doc)</a> - view-only; scrubbed</li>
</ul>
<p>However, for the group activities, we used an editable online presentation deck such that each group could create 1-3 slides (1 slide max in the first phease) in their respective subgroups.  </p>
<ul>
<li><a href="https://github.com/acl-org/ethics-tutorial/blob/main/activity/%5BTemplate%5D%20Understanding%20Ethics%20in%20NLP%20Authoring%20and%20Reviewing%20%E2%80%94%20Activity%20Deck.pdf">Template Group Slide Presentation (.pdf)</a> -scrubbed </li>
<li><a href="https://docs.google.com/presentation/d/1BOF8yXdk7JsBxhkCT0jHjdKTEDaqEKmtkLBwpAZK_-0/edit?usp=sharing">Template Group Slide Presentation (live Google Slide link)</a> - view only; scrubbed </li>
</ul>
<p>We provide 9 abstracts below with a gloss of their topical concern. The first 6 were written for EACL 2023, but only the first three were ran, due to the smaller number of participants.</p>
<ol>
<li><a href="https://github.com/acl-org/ethics-tutorial/blob/main/abstracts/1.txt">Facial Recognition</a></li>
<li><a href="https://github.com/acl-org/ethics-tutorial/blob/main/abstracts/2.txt">Social Media Dataset Collection</a></li>
<li><a href="https://github.com/acl-org/ethics-tutorial/blob/main/abstracts/3.txt">Cost-prohibitive Language Models</a></li>
<li><a href="https://github.com/acl-org/ethics-tutorial/blob/main/abstracts/4.txt">Language Resource Collection from Protected Groups</a></li>
<li><a href="https://github.com/acl-org/ethics-tutorial/blob/main/abstracts/5.txt">Multilingual Sentiment and Crowdsourced Annotation</a></li>
<li><a href="https://github.com/acl-org/ethics-tutorial/blob/main/abstracts/6.txt">Large language model use in healthcare</a></li>
<li><a href="../abstracts/autism_llm_overclaim.txt">Autism, LLMs and Risks of Overclaiming</a></li>
<li><a href="../abstracts/human_expe_llm_myth.txt">Human Experiments on LLM-generated Medical Myths</a></li>
<li><a href="../abstracts/llm_attack_stereotypes.txt">LLM Attacks for Stereotypes</a></li>
</ol>
<h3 id="resources"><a id="r">Resources</a><a class="headerlink" href="#resources" title="Permanent link">&para;</a></h3>
<ul>
<li>The ACL Ethics Stakeholder Survey - Prior to the tutorial, the AEC also conducted a survey of our ACL stakeholders, to help priortize ethics needs of our community.  This tutorial is a direct result of that mandate presented in person at ACL (Toronto, Canada) on 11 July 2023.</li>
<li>Full report for the survey: <a href="https://github.com/acl-org/ethics-tutorial/blob/main/survey/yes_we_care_more_results_of_the_2021_ethics_and_natural_language_processing_survey.pdf">Yes, We Care (more)! Results of the Ethics and Natural Language Processing Survey</a></li>
<li><a href="https://github.com/acl-org/ethics-tutorial/blob/main/survey/230724-ACL-Ethics-Commitee-Panel.pdf">Associated presentation slides</a></li>
<li>The ACL Ethics Reading List - <a href="https://github.com/acl-org/ethics-reading-list">https://github.com/acl-org/ethics-reading-list</a></li>
</ul>
<p>Here is a list of faculty courses (by our presenters, certainly there are more out there) that have also taught similar topics.  For expediency we list them directly here:</p>
<ul>
<li>(In French and English) <a href="https://members.loria.fr/KFort/teaching/nancy-tours-etc/">Karën</a></li>
<li>(In English) <a href="https://courses.cs.washington.edu/courses/cse582/23sp/">Yulia</a></li>
<li>(In Spanish) <a href="https://sites.google.com/view/etica-practica-cd/">Benotti and Alonso Alemany</a> </li>
</ul>
<h4 id="copyright-and-acknowledgements">Copyright and Acknowledgements<a class="headerlink" href="#copyright-and-acknowledgements" title="Permanent link">&para;</a></h4>
<p>All materials in this repo are <a href="https://github.com/acl-org/ethics-tutorial/blob/main/LICENSE-CC-BY-4.0.md">CC-BY-4.0</a></p>
<p>Our presenters would also like to thank the entire ACL Ethics Committee (AEC) for their support and endorsement of the process.</p>







  
  




  



                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2025–2023 <a href="https://github.com/acl-org/ethics-website"  target="_blank" rel="noopener">ACL Ethics Committee</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/acl-org/ethics-website" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.prune", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>